# Spark-java-collectibles

./: README.md  dependency-reduced-pom.xml
spark-collectibles-api/: pom.xml
spark-collectibles-api/src/main/java/com/ramoncollectibles/: Main.java
spark-collectibles-api/src/main/java/com/ramoncollectibles/model/: User.java
spark-collectibles-api/src/main/java/com/ramoncollectibles/service/: UserService.java
spark-collectibles-api/src/test/java/com/ramoncollectibles/: AppTest.java
